# Configuración de la base de datos
DB_USER=postgres
DB_PASSWORD=tu_contraseña_postgres
DB_HOST=localhost
DB_PORT=5400
DB_NAME=gestion_horas

# Configuración de seguridad
SECRET_KEY=clave_secreta_unica_y_compleja
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configuración del usuario administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_contraseña_segura
ADMIN_CHAT_ID=admin_id
ADMIN_NOMBRE=Administrador

# Configuración para Traefik
DOMAIN=gestionhoras.example.com
CERT_RESOLVER=letsencrypt

# Configuración para Docker Hub
DOCKER_USERNAME=tu-usuario
TAG=latest 